MONGO_URI=mongodb+srv://banshikhabn12:suhanisingh31@cluster0.3fjrwi9.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123
REFRESH_TOKEN_SECRET=myrefreshsecret456